{
  "name": "notes-tasks-backend",
  "version": "1.0.0",
  "description": "Express REST API for the Notes & Tasks application.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [],
  "author": "Abdalqader Ahmed",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
